{
  "name": "reapp-server",
  "version": "1.0.2",
  "description": "Simple express server for running reapp structured apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nate Wienert",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.0.3",
    "cors": "~2.5.2",
    "express": "~4.11.0"
  }
}
